<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss Princesse Kalala!</title>
    <link rel="stylesheet" href="./accueil.css">
</head>
<body>
    <header>

        <h1 class="titre"> Le Portfolio de Miss Princesse Kalala 👑👩🏾‍💻🚀</h1>

    <nav>
        <div class="burger">
            <div></div>
            <div></div>
            <div></div>

        </div>
        <div class="navbar">
            <ul>
                <li><a href="accueil.html">ACCUEIL</a></li>
                <li><a href="Mon_parcours.html">PARCOURS</a></li>
                <li><a href="Mes_aspirations.html">MES ASPIRATIONS</a></li>
            </ul>
        </div>
        
    </nav>

    </header>
    
    <main>
        <section>
            <p>
                Plongez dans l’univers de princesse, un voyage rempli de belles découvertes et d’escales passionnantes, où chaque aventure façonne et épanouit sa personnalité.
                Animée par la passion d’apprendre, de créer et d’innover, je mets mon savoir-faire et mon expérience au service de projets qui ont du sens.
            </p>
            <p>
                Mon parcours est marqué par la curiosité, la rigueur et l’envie constante de relever de nouveaux défis.
                Au fil des rencontres et des collaborations, j’ai construit une expertise solide dans des domaines qui me passionnent, et je continue chaque jour à enrichir mes compétences pour accompagner au mieux celles et ceux qui me font confiance.
            </p>
            <p>
                Découvrez mon parcours, mes réalisations et les services que je propose. Ensemble, donnons vie à vos ambitions.
            </p>
        </section>
        <hr>
        <figure style="text-align: center;">
          <img src="photo.JPG" alt="Miss Princesse Kalala" width="300" style="display: block; margin: 0 auto; border-radius: 20px;box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
          <figcaption style="margin-top: 8px; font-style: italic; color: #555;">Danseuse,Chrétienne, passionnée de l'écriture, de la pâtisserie du monde informatique et de développement personnel.</figcaption>
      
      </figure>
  
        </section>

        <section>
            <details>
                <summary>cliquez pour voir</summary>
                <p> Découvrez qui je suis!🙂</p>
            </details>
        </section>
    </main>
    <hr>

    <footer>
        <p>
            Pour m’encourager dans cette belle aventure, n’hésitez pas à m’envoyer quelques mots bienveillants.<br>
            Si mes services vous intéressent, je serai ravie d’échanger avec vous — <a href="mailto:tonemail@example.com">envoyez-moi un email</a>.
        </p>
    </footer>


    
</body>
<script src="script.js"></script>
</html>