 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Bienvenu dans mon site d'enregistrement des personnels de la SARL</h1>  
  <h2> Un site qui nous permet de connaitre l'effectif des membres de l'entreprise pour une bonne organisation de l'entreprise</h2>

  <form method="get" enctype="multipart/form-data"> 
    <h1>Formulaire d'inscription</h1>
    <label for> Insert your name</label><br>
    <input required type="text" placeholder="Name"> <br>

    <label for>Insert your first name</label><br>
    <input required type="text" placeholder="First name"> <br>
    <label for>Insert your post name</label><br>
    <input required type="text" placeholder="Post Name"><br>
    <label for="prix"> Insert your email</label><br>
    <input required type="text" placeholder="prix" id="prix"><br>
    <label for> Insert your phone number </label><br>
    <input required type="text" placeholder="Email address"><br>
    <label for="Birthday"></label><br>
    <input required type="date"  id="date" placeholder="00/00/0000"><br>


    <p>Select your gender</p>
    <ul>
        <li>
            <label for="my gender masculin">Masculin</label>
            <input value="m" name="gender" type="radio" id="my gender masculin"><br>
        </li>
        <li> 
            <label for="my gender feminin">Feminin</label>
            <input value="f" name = "gender" type="radio" id = " my gender feminin"><br>
        </li>
    </ul>

    <p>Select you favorite course</p>
    <ul>
        <li>
            <label for="my course">Robotique</label>
            <input  value= "robotique"name = "domaines "type="checkbox" id="my course">
        </li>

        <li>
            <label for="my course">IA</label>
            <input  value= "IA"name = "domaines "type="checkbox" id="my course">
        </li>

        <li>
            <label for="my course">Système informatique</label>
            <input  value= "Système informatique" name = "domaines "type="checkbox" id="my course">
        </li>
    </ul>
  
    <P>Mes fichiers</P>








    <p> Choisissez vos langues</p>
    <select>
        <option value="Français">Français</option>
        <option value="Anglais">anglais</option>
        <option value="Espagnol">espagnol</option>
    </select>
<br>
    <label for="message">Tapez votre message</label>
    <textarea name="message" id="message"minlength="40"></textarea><br>

    <label for="passeword">Proposez votre futur mot de passe</label>
    <input type="password" id="passeword" name="passw"><br>

    <input type="submit" value="Enregistrer les données">
    <input type="reset" value="Reinitialiser">
    
    
</form>






</body>

</html>