<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes aspirations</title>
    <link rel="stylesheet" href="./aspirations.css">
</head>
 
<body>
    
    <header>
        <h1>Mes Aspirations</h1>

        <nav>
             <div class="burger">
            <div></div>
            <div></div>
            <div></div>

        </div>
        <div class="navbar">
            <ul>
                <li><a href="../accueil.html">ACCUEIL</a></li>
                <li><a href="../Mon_parcours.html">MON PARCOURS</a></li>
                <li><a href="Mes_aspirations.html">MES ASPIRATIONS</a></li>
            </ul>

        </div>
            
        </nav>
    </header>

    <section>
        <h2>Passion pour la danse et l'écriture</h2>
        <p>
            La danse est pour moi une façon d'exprimer mes émotions profondes, et l'écriture me permet de partager mes réflexions, mes rêves et mes expériences avec le monde.
            Vos avez des manifestations ou vous cherchez une bonne scenariste pour une pièce , vous êtes au bon endroit!
        </p>
        
    </section>

    <section>
        <h3>Développement personnel</h3>
        <p>
            Je m'efforce chaque jour de grandir, d'apprendre et de m'améliorer dans tous les domaines de ma vie, en cherchant à rester fidèle à mes valeurs et à mes convictions.
            j'aime faire sortir les gens de l'ignorance et leurs faire voir leur qualité et surtout leurs potentiels et talents afin de changer le monde.
        </p>
    </section>

    <section>
        <h2>Engagement chrétien</h2>
        <p>
            Ma foi m'inspire à être une source de lumière pour les autres et à servir ma communauté à travers mes dons et mes talents.
        </p>
    </section>

    <section>
        <h2>Exploration du monde informatique</h2>
        <p>
            Le monde du numérique m'ouvre de nouvelles perspectives pour concrétiser mes projets créatifs et proposer des solutions innovantes au service des autres.
            Je suis douée en création de sites web et d'application mobile.
            Mes projets avenir est de mettre en place un bon système pour améliorer la propreté de mon pays la RDC, le problème d'embouteillage, inventer des machines et des robots.
        </p>
    </section>

   

 </body>
 <script src="script.js"></script>

</html>