<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon parcours - Miss Princesse Kalala</title>
    <link rel="stylesheet" href="./parcours.css">
</head>
<body>
   <header>
    <h1>Mon parcours ✨</h1>
    <nav>
         <div class="burger">
            <div></div>
            <div></div>
            <div></div>

        </div>
        <div class="navbar">
            <ul>
               <li><a href="../accueil.html">ACCUEIL</a></li>
                 <li><a href="Mon_parcours.html">MON PARCOURS</a></li>
                 <li><a href=" Mes_aspirations.html">MES ASPIRATIONS</a></li>
            </ul>

        </div>
        
    </nav>
   </header>

   <main>
    <section>
        <h2>Mes débuts</h2>
        <p>
            Depuis mon plus jeune âge, j’ai toujours été animée par une grande curiosité de la vie et une soif d’apprendre et de comprendre le monde qui m’entoure. 
            Que ce soit à l’école, dans mes activités personnelles ou à travers mes observations quotidiennes, j’ai cherché à découvrir de nouvelles choses dans des domaines qui me passionnent.
        </p>
        <p>
            Ma première passion est la <strong>danse</strong>, que j’ai commencée à l’âge de 4 ans, seule dans ma chambre. 
            Avec le temps, cette passion s’est enrichie et m’a accompagnée dans ma vie spirituelle : en tant que <strong>Chrétienne</strong>, je danse aujourd’hui au sein de mon église avec d’autres passionnés qui partagent cette belle vocation.
        </p>

      
        <p>
            Parallèlement, j’ai développé un amour pour l’<strong>écriture</strong>, qui me permet d’exprimer mes pensées, mes idées et ma créativité. J’aime également la <strong>pâtisserie</strong>, un art qui allie précision, imagination et partage — une autre manière de transmettre de la douceur et de la joie.
        </p>

        <p>
            Voici deux exemplaires de mes ecritures personnelles sur nimporte quel secteur où je trouve l'inspiration:
        </p>

        <p>
            <a href="Dieu_dans_sa_création _‍✝️.docx"> <em>Dieu_dans_sa_création </em></a><br>
            <a href="Monde_du_Pouvoir.docx" ><em>Monde_du_Pouvoir</em></a>
            <p> Et une scenette que j'ai écrite : </p>
            <a href="Notes.docx"> <em>Notes</em> </a>
        </p>

        <p>
            Le monde de l’<strong>informatique</strong> est venu plus tard dans ma vie. Au départ, il ne faisait pas partie de mon univers. Mais étant une personne remplie d’imagination et portée par l’envie d’innover, je me suis tournée vers ce domaine pour concrétiser mes projets créatifs. 
            J’y ai trouvé les outils nécessaires pour donner vie à mes idées.
        </p>
        <p>
            Enfin, le <strong>développement personnel</strong> est devenu un pilier essentiel dans mon parcours. Il me permet de mieux me connaître, de grandir et d’accompagner les autres à révéler leur plein potentiel.
        </p>
    </section>

    <section>
        <h2>Ma formation</h2>
        <p>
            Je suis une formation académique rigoureuse, tutorielle et conférencielle qui me permet d’acquérir des bases solides, notamment dans l’informatique et le développement personnel.
        </p>
        <p>
            En parallèle, je continue à me former de manière autodidacte dans chacun de mes domaines de prédilection — que ce soit la danse, l’écriture, la pâtisserie ou l’informatique — afin de nourrir ma créativité et d’élargir mes compétences.
        </p>
    </section>

    <section>
        <h2>Ce qui m’anime aujourd’hui</h2>
        <p>
            Aujourd’hui, je mets mes talents et mes compétences au service de projets qui ont du sens. J’accompagne, je partage, j’apprends et je crée avec passion. 
            Mon parcours est une aventure en constante évolution, et je suis enthousiaste à l’idée de relever de nouveaux défis, que ce soit par l’art, la technologie ou l’humain.
        </p>
    </section>
   </main>
   <footer>
    <p><a href="mailto:tonemail@example.com">Contactez-moi par email</a></p>
</footer>

</body>
<script src="script.js"></script>
</html>