p{
   color: whitesmoke;
    font-size: 10 px ;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
h1{
    font-style: oblique; 
    color: azure;
    font-weight: bolder;
    text-decoration:underline;
    text-align: center;
}

body{
     background-color: brown;
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#message {
    color:black;
}




body.parcours {
    background-color: #d9c4a3; /* Marron clair */
}