body {
    font-family: Arial;
    background-color: #fefefe; 
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: linear-gradient(90deg, #2A3D66, #8B3A3A); /* Bleu sombre vers rouge sombre */
    color: white;
    padding: 20px;
    text-align: center;
}
.burger{
    display : none;
    flex-direction: column;
    cursor: pointer;
}
.burger div{
    width: 15px;
    height: 2px;
    background-color: white;
    margin: 3px 0;
    border-radius: 2px;
    padding: 1.5px;

}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f4a261; /* Orange doux au survol */
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

section {
    margin-bottom: 30px;
}

p {
    line-height: 1.6;
    font-size: 1.1rem;
}

figure img {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 300px;
}

figcaption {
    margin-top: 8px;
    font-style: italic;
    color: #8B3A3A; /* Rouge sombre */
}

details summary {
    font-weight: bold;
    color: #2A3D66; /* Bleu sombre */
    cursor: pointer;
}

details p {
    margin-top: 10px;
}

hr {
    border: 0;
    height: 2px;
    background: linear-gradient(to right, #8B3A3A, #2A3D66);
    margin: 40px 0;
}

footer {
    background-color: #2A3D66; /* Bleu sombre */
    color: white;
    text-align: center;
    padding: 15px;
}

footer a {
    color: #f4a261; /* Orange doux */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
/* responsive*/
@media screen and (max-width: 768px) {
    
    .navbar ul li {
        margin: 10px 0 !important; /* Surcharge les marges existantes */
    }
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
    .burger{
        display: flex;
        top: 0;

    }
    .titre{
        text-align: right;
    }
    .navbar {
        display: none;
    }
}
@media screen and (min-width:992px) {
    section{
        padding: 1em 3em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
    
}


