body {
    font-family: 'Georgia', serif;
    background-color: #fbf7f2; /* Beige clair élégant */
    color: #333;
}

header {
    background: linear-gradient(90deg, #2A3D66, #7a3b2e); /* Bleu sombre vers marron rouge */
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

h1 {
    font-size: 32px ;
    margin: 0;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}

nav ul {

    margin-top: 15px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #e85d04; /* Rouge orangé doux */
    color: white;
}

section {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-left: 10px solid #2A3D66; /* Bande bleue élégante */
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h2, h3 {
    color: #7a3b2e; /* Marron doux */
}

p {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #4a4a4a;
}

section:nth-child(even) {
    border-left-color: #8B3A3A; /* Rouge sombre pour alterner */
}

footer {
    background-color: #2A3D66;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #f4a261;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}
.burger{
    display : none;
    flex-direction: column;
    cursor: pointer;
}
.burger div{
    width: 15px;
    height: 2px;
    background-color: white;
    margin: 3px 0;
    border-radius: 2px;
    padding: 1.5px;

}
@media screen and (max-width: 768px) {
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
    .burger{
        display: flex;
        top: 0;

    }
    .titre{
        text-align: right;
    }
    .navbar {
        display: none;
    }
}
@media screen and (min-width:992px) {
    section{
        padding: 1em 3em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
    
}