body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f1f1; /* Fond léger et doux */
    color: #333;
}

header {
    background: linear-gradient(45deg, #3a3d66, #8b3a3a); /* Dégradé entre bleu sombre et rouge sombre */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 3rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Ombre douce pour le texte */
}


nav ul {
    text-decoration: none;
    padding: 0;
}


nav ul li {
    display: inline;
    margin-right: 25px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    font-size: 16 px ;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f4a261; /* Couleur d'orange doux au survol */
    text-decoration: underline;
}

main {
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 30px auto;
    max-width: 900px;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f1f1f1;
    border-left: 5px solid #8b3a3a; /* Ligne rouge pour séparer chaque section */
    border-radius: 5px;
}

h2 {
    color: #3a3d66; /* Bleu doux pour les titres */
    font-size: 2rem;
    margin-bottom: 15px;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

a {
    color: #8b3a3a; /* Lien rouge foncé */
    font-weight: bold;
}

a:hover {
    color: #3a3d66; /* Lien bleu au survol */
    text-decoration: underline;
}

footer {
    background-color: #3a3d66; /* Bleu sombre */
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    border-radius: 5px;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #f4a261; /* Orange doux au survol */
}
.burger{
    display : none;
    flex-direction: column;
    cursor: pointer;
}
.burger div{
    width: 15px;
    height: 2px;
    background-color: white;
    margin: 3px 0;
    border-radius: 2px;
    padding: 1.5px;

}
@media screen and (max-width: 768px) {
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
    .burger{
        display: flex;
        top: 0;

    }
    .titre{
        text-align: right;
    }
    .navbar {
        display: none;
    }
}
@media screen and (min-width:992px) {
    section{
        padding: 1em 3em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
    
}